{
  "name": "wave-alert",
  "main": "worker.js",
  "compatibility_date": "2026-03-15",

  // Cron: run every day at 20:00 UTC
  "triggers": {
    "crons": ["0 20 * * *"]
  },

  "vars": {
    "EMAIL_FROM": "andreas.e.ludviksen@ludviksen.work"
  },

  "observability": {
    "enabled": true
  }
}
